# TheBurgerBackendProject2

./: README.md  TheBurgerBackendProject2.slnx
TheBurgerBackendProject2.Server/: Program.cs  TheBurgerBackendProject2.Server.csproj  TheBurgerBackendProject2.Server.http  WeatherForecast.cs
TheBurgerBackendProject2.Server/Constants/: ScoreSystemConstants.cs
TheBurgerBackendProject2.Server/Controllers/: WeatherForecastController.cs
TheBurgerBackendProject2.Server/Data/: ApplicationDbContext.cs
TheBurgerBackendProject2.Server/Models/: BurgerSpots.cs  UserReview.cs
TheBurgerBackendProject2.Server/Properties/: launchSettings.json
theburgerbackendproject2.client/: CHANGELOG.md  README.md  angular.json  package.json  theburgerbackendproject2.client.esproj
theburgerbackendproject2.client/src/: index.html  proxy.conf.js
theburgerbackendproject2.client/src/app/: app.ts
